<!doctype html>
<html lang="en">

<head>
    <title>Adivina Quien</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/54a2b41b40.js"></script>
</head>

<body>
    <style>
        body {
            margin: 2%;
        }

        div {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .carousel img {
            height: 10em;
        }

        input[type='checkbox'],
        input[type='checkbox']+div,
        .deleteImg {
            display: none;
        }

        input:checked+div,
        .carousel-item:hover .deleteImg {
            display: block;
        }
    </style>
    <h1 class="display-2">Adivina Quien — Jugador1</h1>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newGameModal">
        Nuevo Juego
    </button>
    <table width="100%">
        <tbody>
            <tr>
                <td style="padding-right: 1%; vertical-align: top;">
                    <div class="card border-success" id="fotos">
                        <h5 class="card-header text-white" style="background-color: rgb(40, 167, 69);">
                            <table width="100%">
                                <td>
                                    <h3>Mis fotos</h3>
                                </td>
                                <td class="justify-content-end" style="text-align: right;">
                                    <button class="btn btn-outline-light" data-toggle="modal"
                                        data-target="#newImgModal">Añadir foto</button>
                                </td>
                            </table>
                        </h5>
                        <div class="card-body">
                            <div id="carouselImagenes" class="carousel slide panel-body" data-ride="carousel">
                                <div class="carousel-inner" align="center">
                                    <div class="carousel-item active">
                                        <img class="d-block rounded"
                                            src="https://live.staticflickr.com/4561/38054606355_26429c884f_b.jpg">
                                        <button class="btn btn-danger deleteImg tooltip-test" title="Eliminar">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block rounded"
                                            src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
                                        <button class="btn btn-danger deleteImg tooltip-test" title="Eliminar">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block rounded"
                                            src="https://qph.fs.quoracdn.net/main-qimg-0bf5ade627068fc659d57f9c38803151.webp">
                                        <button class="btn btn-danger deleteImg tooltip-test" title="Eliminar">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                                <a class="carousel-control-prev bg-dark" href="#carouselImagenes" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next bg-dark" href="#carouselImagenes" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card border-success" id="albums">
                        <h5 class="card-header text-white" style="background-color: rgb(40, 167, 69);">
                            <table width="100%">
                                <td>
                                    <h3>Mis álbums</h3>
                                </td>
                                <td class="justify-content-end" style="text-align: right;">
                                    <button class="btn btn-outline-light" data-toggle="modal"
                                        data-target="#newAlbumModal">Nuevo álbum</button>
                                </td>
                            </table>
                        </h5>
                        <div class="card-body">
                            <table class="table table-hover card-body">
                                <thead>
                                    <tr>
                                        <th style="vertical-align: middle" scope="col" class="align-middle text-center">
                                            Nombre</th>
                                        <th style="vertical-align: middle" scope="col" class="align-middle text-center">
                                            Número de fotos</th>
                                        <th scope="col"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle" width="40%">Album1</td>
                                        <td style="vertical-align: middle" width="30%" class="text-center">2</td>
                                        <td style="vertical-align: middle" align="center">
                                            <button class="btn btn-success tooltip-test" title="Editar"
                                                data-toggle="modal" data-target="#editAlbumModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger tooltip-test" title="Eliminar">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle" width="40%">Album2</td>
                                        <td style="vertical-align: middle" width="30%" class="text-center">20</td>
                                        <td style="vertical-align: middle" align="center">
                                            <button class="btn btn-success tooltip-test" title="Editar"
                                                data-toggle="modal" data-target="#editAlbumModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-danger tooltip-test" title="Eliminar"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td width="30%" style=" vertical-align: top;">

                    <div class="card bg-light text-center">
                        <div class="card-body">
                            <h4 class="card-title">Jugador1</h4>
                            <p><img
                                    src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                            </p>
                            <button type="button" class="btn btn-link" data-toggle="modal"
                                data-target="#editUserModal"><small>Editar</small></button>
                        </div>
                    </div>

                    <div class="card border-info" style="width: 100%; margin-top: 5%;" id="historial">
                        <label for="historialTablaInput">
                            <h5 class="card-header text-white" style="background-color: rgb(22, 157, 178);">
                                <table width="100%">
                                    <td>
                                        Historial de juegos
                                    </td>
                                    <td class="justify-content-end" style="text-align: right;">
                                        <i class="fas fa-plus"></i>
                                    </td>
                                </table>
                            </h5>
                        </label>
                        <input type="checkbox" id="historialTablaInput">
                        <div class="card-body">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" class="align-middle text-center">Usuario</th>
                                        <th scope="col" class="align-middle text-center">Fecha</th>
                                        <th scope="col" class="align-middle text-center">Estatus</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center" style="vertical-align: middle">Jugador2</td>
                                        <td class="text-center" style="vertical-align: middle">Marzo 20, 2020</td>
                                        <td align="center" style="vertical-align: middle">
                                            <button class="btn btn-success">
                                                <i class="fas fa-trophy"></i></i>
                                                Victoria
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center" style="vertical-align: middle">Jugador3</td>
                                        <td class="text-center" style="vertical-align: middle">Febrero 3, 2020</td>
                                        <td align="center" style="vertical-align: middle">
                                            <button class="btn btn-danger">
                                                <i class="fas fa-window-close"></i>
                                                Derrota
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card border-info" style="width: 100%; margin-top: 5%;" id="amigos">
                        <label for="amigosTablaInput">
                            <h5 class="card-header text-white" style="background-color: rgb(22, 157, 178);">
                                <table width="100%">
                                    <td>
                                        Mis amigos
                                    </td>
                                    <td class="justify-content-end" style="text-align: right;">
                                        <i class="fas fa-plus"></i>
                                    </td>
                                </table>
                            </h5>
                        </label>
                        <input type="checkbox" id="amigosTablaInput">
                        <div class="card-body">
                            <table class="table table-hover table-striped">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                style="height: 50px;">

                                        </td>
                                        <td style="vertical-align: middle; padding-left: 2px">Jugador2</td>

                                        <td align="right" style="vertical-align: middle; width: 10%">
                                            <button class="btn btn-danger tooltip-test" title="Eliminar">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                            <img src="https://image.shutterstock.com/image-photo/picture-confused-young-man-dressed-260nw-553535785.jpg"
                                                style="height: 50px;">

                                        </td>
                                        <td style="vertical-align: middle; padding-left: 2px">Jugador3</td>

                                        <td align="right" style="vertical-align: middle; width: 10%">
                                            <button class="btn btn-danger tooltip-test" title="Eliminar">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer" id="buscar">
                            <div class="form-inline my-2 my-lg-0 dropdown">
                                <input class="form-control mr-sm-2" type="text" placeholder="Buscar...">
                                <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"
                                    data-toggle="dropdown" id="dropdownSearch">
                                    Buscar
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownSearch"
                                    style="width: 300px !important">
                                    <table class="table-striped table-condensed" width="100%" id="resultadoBusqueda">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                                    <img src="https://qodebrisbane.com/wp-content/uploads/2019/07/This-is-not-a-person-2-1.jpeg"
                                                        style="height: 50px;">
                                                </td>
                                                <td style="vertical-align: middle; padding-left: 2px">Jugador4</td>
                                                <td align="right" style="vertical-align: middle; width: 10%">
                                                    <button class="btn btn-success tooltip-test" title="Agregar a mis amigos">
                                                        Agregar
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-info" style="width: 100%; margin-top: 5%;" id="invitaciones">
                        <label for="invitacionesTablaInput">
                            <h5 class="card-header text-white" style="background-color: rgb(22, 157, 178);">
                                <table width="100%">
                                    <td>
                                        Invitaciones
                                    </td>
                                    <td class="justify-content-end" style="text-align: right;"><i
                                            class="fas fa-plus"></i>
                                    </td>
                                </table>
                            </h5>
                        </label>
                        <input type="checkbox" id="invitacionesTablaInput">
                        <div class="card-body">
                            <table class="table table-hover table-striped">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                                style="height: 50px;">

                                        </td>
                                        <td style="vertical-align: middle; padding-left: 2px">Jugador2</td>

                                        <td align="right" style="vertical-align: middle; width: 30%">
                                            <!-- Modificar esto despues -->
                                            <a href="/views/inGame.html">
                                                <button class="btn btn-success tooltip-test" title="Aceptar">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </a>
                                            <button class="btn btn-danger tooltip-test" title="Rechazar">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                            <img src="https://image.shutterstock.com/image-photo/picture-confused-young-man-dressed-260nw-553535785.jpg"
                                                style="height: 50px;">

                                        </td>
                                        <td style="vertical-align: middle; padding-left: 2px">Jugador3</td>

                                        <td align="right" style="vertical-align: middle; width: 30%">
                                            <button class="btn btn-success">
                                                <i class="fas fa-check tooltip-test" title="Aceptar"></i>
                                            </button>
                                            <button class="btn btn-danger tooltip-test" title="Rechazar">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Modal nuevo juego -->
    <div class="modal fade" id="newGameModal" tabindex="-1" role="dialog" aria-labelledby="newGameModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newGameModalLabel"><i class="fas fa-gamepad"></i> Nuevo Juego</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="selectAlbum">
                        <h5>¿Qué álbum quieres usar?</h5>
                        <table class="table table-hover table-borderless">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle" width="40%">Album1</td>
                                    <td style="vertical-align: middle" width="30%" class="text-center">2 fotos</td>
                                    <td style="vertical-align: middle" align="center">
                                        <input type="radio" name="album">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle" width="40%">Album2</td>
                                    <td style="vertical-align: middle" width="30%" class="text-center">20 fotos</td>
                                    <td style="vertical-align: middle" align="center">
                                        <input type="radio" name="album">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="selectPlayer">
                        <h5>¿Con quién quieres jugar?</h5>
                        <table class="table table-hover table-borderless">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                                            style="height: 50px;">

                                    </td>
                                    <td style="vertical-align: middle; padding-left: 2px">Jugador2</td>

                                    <td align="right" style="vertical-align: middle; width: 10%">
                                        <input type="radio" name="player">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                        <img src="https://image.shutterstock.com/image-photo/picture-confused-young-man-dressed-260nw-553535785.jpg"
                                            style="height: 50px;">

                                    </td>
                                    <td style="vertical-align: middle; padding-left: 2px">Jugador3</td>

                                    <td align="right" style="vertical-align: middle; width: 10%">
                                        <input type="radio" name="player">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar invitación</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal nueva foto -->
    <div class="modal fade" id="newImgModal" tabindex="-1" role="dialog" aria-labelledby="newImgModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newImgModalLabel"><i class="far fa-image"></i> Añadir foto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="" enctype="multipart/form-data">
                        <div class="col-auto">
                            <div class="input-group">
                                <label for="inlineFormInputGroup">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Nombre</div>
                                    </div>
                                </label>
                                <input type="text" class="form-control" id="inlineFormInputGroup"
                                    placeholder="Ej. Imagen1">
                            </div>
                        </div>
                        <div class="custom-file col-auto">
                            <input type="file" class="custom-file-input" name="image">
                            <label class="custom-file-label">Seleccionar archivo...</label>
                        </div>
                        <button class="btn btn-outline-info">Añadir imagen</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal nuevo album -->
    <div class="modal fade" id="newAlbumModal" tabindex="-1" role="dialog" aria-labelledby="newAlbumModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newAlbumModalLabel"><i class="far fa-images"></i> Nuevo álbum</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="col-auto">
                        <div class="input-group">
                            <label for="inlineFormInputGroup">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">Nombre</div>
                                </div>
                            </label>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Ej. Album1">
                        </div>
                    </div>
                    <table class="table table-hover table-borderless">
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                    <label for="img1"><img
                                            src="https://live.staticflickr.com/4561/38054606355_26429c884f_b.jpg"
                                            style="height: 50px;">
                                    </label>
                                </td>
                                <td style="vertical-align: middle; padding-left: 2px">
                                    <label for="img2">Imagen1</label>
                                </td>
                                <td align="right" style="vertical-align: middle; width: 10%">
                                    <input type="checkbox" id="img1" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                    <label for="img2"><img
                                            src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
                                            style="height: 50px;">
                                    </label>
                                </td>
                                <td style="vertical-align: middle; padding-left: 2px">
                                    <label for="img2">Imagen2</label>
                                </td>
                                <td align="right" style="vertical-align: middle; width: 10%">
                                    <input type="checkbox" id="img2" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                    <label for="img3"><img
                                            src="https://qph.fs.quoracdn.net/main-qimg-0bf5ade627068fc659d57f9c38803151.webp"
                                            style="height: 50px;">
                                    </label>
                                </td>
                                <td style="vertical-align: middle; padding-left: 2px">
                                    <label for="img3">Imagen3</label>
                                </td>
                                <td align="right" style="vertical-align: middle; width: 10%">
                                    <input type="checkbox" id="img3" style="display: block;">
                                </td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal editar album -->
    <div class="modal fade" id="editAlbumModal" tabindex="-1" role="dialog" aria-labelledby="editAlbumModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editAlbumModalLabel"><i class="fas fa-edit"></i> Editar Album1</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-borderless">
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                    <img src="https://live.staticflickr.com/4561/38054606355_26429c884f_b.jpg"
                                        style="height: 50px;">

                                </td>
                                <td style="vertical-align: middle; padding-left: 2px">Imagen1</td>

                                <td align="right" style="vertical-align: middle; width: 10%">
                                    <button class="btn btn-danger tooltip-test" title="Eliminar">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                    <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg"
                                        style="height: 50px;">

                                </td>
                                <td style="vertical-align: middle; padding-left: 2px">Imagen2</td>

                                <td align="right" style="vertical-align: middle; width: 10%">
                                    <button class="btn btn-danger tooltip-test" title="Eliminar">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <label for="agregarFotoInput" class="btn btn-info">Añadir foto</label>
                    <input type="checkbox" id="agregarFotoInput">
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-hover table-borderless">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: middle; width: 10%; padding-right: 3px">
                                            <img src="https://qph.fs.quoracdn.net/main-qimg-0bf5ade627068fc659d57f9c38803151.webp"
                                                style="height: 50px;">

                                        </td>
                                        <td style="vertical-align: middle; padding-left: 2px">Imagen3</td>

                                        <td align="right" style="vertical-align: middle; width: 10%">
                                            <button class="btn btn-success tooltip-test" title="Agregar">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal editar usuario -->
    <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel"><i class="far fa-image"></i> Editar usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="" method="" enctype="multipart/form-data">
                        <div class="col-auto">
                            <div class="input-group">
                                <label for="inlineFormInputGroup">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">Nombre</div>
                                    </div>
                                </label>
                                <input type="text" class="form-control" id="inlineFormInputGroup">
                            </div>
                        </div>
                        <button class="btn btn-outline-info">Cambiar nombre de usuario</button>
                    </form>
                    <form action="" method="" enctype="multipart/form-data">
                        <div class="custom-file col-auto">
                            <input type="file" class="custom-file-input" name="image">
                            <label class="custom-file-label">Seleccionar archivo...</label>
                        </div>
                        <button class="btn btn-outline-info">Cambiar imagen</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>